{
  "name": "post-inbox",
  "version": "0.1.0",
  "private": true,
  "description": "Turn an email or an HTTPS POST into a draft blog post PR",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm build:sites && wrangler dev",
    "deploy": "pnpm build:sites && wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "test:accept": "node --experimental-strip-types scripts/accept.mjs",
    "generate:address": "node scripts/generate-address.mjs",
    "build:sites": "node --experimental-strip-types scripts/build-sites.mjs",
    "pretest": "pnpm build:sites",
    "check:secrets": "node scripts/check-no-secrets.mjs",
    "verify": "pnpm check:secrets && pnpm typecheck && pnpm test",
    "configure": "node scripts/configure.mjs",
    "configure:site": "node scripts/configure-site.mjs"
  },
  "dependencies": {
    "postal-mime": "^2.4.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260101.0",
    "@types/node": "^22.20.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5",
    "wrangler": "^4.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd"
    ]
  }
}
